token literal names:
null
'variable'
'='
';'
'funcion'
'('
')'
'{'
'}'
','
'+'
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'imprimir'
'devolver'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TEXTO
NUMERO
NOMBRE
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
ejecucion
operacion_texto
concatenar
transformacion
impresion
retorno
valor
cadena


atn:
[4, 1, 21, 116, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 4, 4, 72, 8, 4, 11, 4, 12, 4, 73, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 11, 15, 1, 0, 18, 20, 2, 0, 18, 18, 20, 20, 117, 0, 31, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 10, 5, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 40, 5, 20, 0, 0, 38, 39, 5, 2, 0, 0, 39, 41, 3, 22, 11, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 20, 0, 0, 46, 48, 5, 5, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 8, 0, 0, 54, 5, 1, 0, 0, 0, 55, 58, 5, 20, 0, 0, 56, 57, 5, 9, 0, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 72, 3, 12, 6, 0, 61, 72, 3, 14, 7, 0, 62, 72, 3, 18, 9, 0, 63, 72, 3, 20, 10, 0, 64, 65, 5, 20, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 72, 5, 3, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 83, 3, 12, 6, 0, 76, 83, 3, 14, 7, 0, 77, 83, 3, 18, 9, 0, 78, 79, 5, 20, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 83, 5, 3, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 3, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 3, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 3, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 3, 0, 0, 110, 21, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 25, 1, 0, 0, 0, 9, 29, 31, 40, 48, 58, 67, 71, 73, 82]